<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GeoFoxit</title>
</head>
<body>
    <section class="header">
        <h1>TESLA</h1>
        <ul>
            <li>MAIN</li>
            <li>CONTACTS</li>
            <li>CARS</li>
        </ul>
    </section>

    <section class="mainphoto">

    </section>

    <section class="band">
        <div>
            <h2>Something</h2>
            <br>
            Consectetur voluptatum asperiores similique repellendus dolorem quae fugit exercitationem velit, voluptates suscipit. Autem fuga quam sapiente aliquid pariatur a nostrum natus quos neque repudiandae quibusdam numquam, qui in, placeat optio.
        </div>
        <div>
            <h2>Sample</h2>
            <br>
            Consectetur voluptatum asperiores similique repellendus dolorem quae fugit exercitationem velit, voluptates suscipit. Autem fuga quam sapiente aliquid pariatur a nostrum natus quos neque repudiandae quibusdam numquam, qui in, placeat optio.
        </div>
        <div>
            <h2>Instance</h2>
            <br>
            Consectetur voluptatum asperiores similique repellendus dolorem quae fugit exercitationem velit, voluptates suscipit. Autem fuga quam sapiente aliquid pariatur a nostrum natus quos neque repudiandae quibusdam numquam, qui in, placeat optio.
        </div>  
    </section>

    <section class="photo">

    </section>

    <section class="footer">
        <div>
            <h2>Something</h2>
            <br>
            Consectetur voluptatum asperiores similique repellendus dolorem quae fugit exercitationem velit, voluptates suscipit. Autem fuga quam sapiente aliquid pariatur a nostrum natus quos neque repudiandae quibusdam numquam, qui in, placeat optio.
        </div>
        <div>
            <h2>Sample</h2>
            <br>
            Consectetur voluptatum asperiores similique repellendus dolorem quae fugit exercitationem velit, voluptates suscipit. Autem fuga quam sapiente aliquid pariatur a nostrum natus quos neque repudiandae quibusdam numquam, qui in, placeat optio.
        </div>
        <div>
            <h2>Instance</h2>
            <br>
            Consectetur voluptatum asperiores similique repellendus dolorem quae fugit exercitationem velit, voluptates suscipit. Autem fuga quam sapiente aliquid pariatur a nostrum natus quos neque repudiandae quibusdam numquam, qui in, placeat optio.
        </div> 
        <div>
            <h2>Something</h2>
            <br>
            Consectetur voluptatum asperiores similique repellendus dolorem quae fugit exercitationem velit, voluptates suscipit. Autem fuga quam sapiente aliquid pariatur a nostrum natus quos neque repudiandae quibusdam numquam, qui in, placeat optio.
        </div>
        <div>
            <h2>Sample</h2>
            <br>
            Consectetur voluptatum asperiores similique repellendus dolorem quae fugit exercitationem velit, voluptates suscipit. Autem fuga quam sapiente aliquid pariatur a nostrum natus quos neque repudiandae quibusdam numquam, qui in, placeat optio.
        </div>
        <div>
            <h2>Instance</h2>
            <br>
            Consectetur voluptatum asperiores similique repellendus dolorem quae fugit exercitationem velit, voluptates suscipit. Autem fuga quam sapiente aliquid pariatur a nostrum natus quos neque repudiandae quibusdam numquam, qui in, placeat optio.
        </div>  
    </section>
</body>
</html>